absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
audioread==3.0.0
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click @ file:///work/ci_py311/click_1676825163161/work
colorama==0.4.6
cors==1.0.1
decorator==5.1.1
ffprobe==0.5
filelock==3.12.0
Flask @ file:///work/ci_py311/flask_1676827140363/work
Flask-Cors==3.0.10
flatbuffers==23.5.9
future==0.18.3
gast==0.4.0
gevent==22.10.2
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
idna==3.4
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
jax==0.4.10
Jinja2 @ file:///work/ci_py311/jinja2_1676823587943/work
joblib==1.2.0
keras==2.12.0
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.40.0
Markdown==3.4.3
MarkupSafe @ file:///work/ci_py311/markupsafe_1676823507015/work
ml-dtypes==0.1.0
msgpack==1.0.5
numba==0.57.0
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cudnn-cu11==8.6.0.163
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pooch==1.6.0
protobuf==4.23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydub==0.25.1
PySocks==1.7.1
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.5
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tldextract==3.4.4
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug @ file:///croot/werkzeug_1679489717957/work
wrapt==1.14.1
zope.event==4.6
zope.interface==6.0
